<?xml version="1.0"?>

<project name="Hudosn.NET" default="library" basedir=".">
	<property name="debug" value="true" overwrite="false" />
	<tstamp property="build.date" pattern="yyyyMMdd" verbose="true" />
	<property name="build.dir" value="Bin"/>

    <property name="project.name" value="Hudson.NET"/>
	<property name="project.dir" value="Sources"/>
	<property name="project.version" value="1.0.0"/>
    <property name="project.library" value="Hudson.dll"/>
	<property name="project.codedocs" value="Hudson.dll.xml" />
	<property name="project.test_library" value="Hudson.Tests.dll"/>
	
	<property name="testsdir" value="Tests"/>

	<target name="library" description="Build the Hudson.NET DLL">
		<echo message="Building ${project.name}-${project.version}"/>

		<mkdir dir="${build.dir}"/>

		<csc target="library" 
				output="${build.dir}/${project.library}"
				verbose="true"
				doc="${project.codedocs}" >
			<sources>
				<include name="${project.dir}/**.cs"/>
			</sources>
			<references>
				<include name="System.Web.dll"/>
				<include name="System.Web.Extensions.dll"/>
			</references>
		</csc>
	</target>

	<target name="clean" description="Clean up">
		<echo message="Cleaning ${project.name}"/>
		<delete dir="${build.dir}"/>
		<delete file="*.xml"/>
	</target>

	<target name="build-tests" description="Build the tests DLL" depends="library">
		<csc target="library"
				output="${build.dir}/${project.test_library}"
				verbose="true"
			>
			<sources>
				<include name="Tests/**.cs"/>
			</sources>
			<references>
				<include name="./${build.dir}/${project.library}"/>

				<include name="System.Web.dll"/>
				<include name="System.Web.Extensions.dll"/>

				<include name="nunit.core.dll"/>
				<include name="nunit.framework.dll"/>
			</references>
		</csc>

	</target>

	<target name="test" description="Run NUnit tests" depends="build-tests">
		<echo message="Running NUnit tests"/>
		<exec program="nunit-console2" commandline="-labels ${build.dir}/${project.test_library}"
				failonerror="false"/>
	</target>

	<target name="samples" description="Build Hudson.NET samples" depends="library">
		<echo message="Building the Hudson.NET samples applications"/>

		<call target="sample-interactivecli"/>
	</target>

	<target name="sample-interactivecli" description="Build the interactive CLI sample">
		<csc target="exe" output="${build.dir}/InteractiveCLI.exe" verbose="true">
			<sources>
				<include name="Samples/InteractiveCLI.cs"/>
			</sources>
			<references>
				<include name="./${build.dir}/${project.library}"/>
			</references>
		</csc>
	</target>
</project>

